FB_APP_ID=370498837307930
FB_SECRET_KEY=4bf8fc2f65a025c8b5ba1f0320fe4a64
HOST='https://nocode.localhost'
GOOGLE_CLIENT_ID='85754647321-ulakeoclfsgf5dsg4ik8c6fnrgs57ald.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='cJ3jYMWKsioqZsTp6SC0Hq6v'
